{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "target": "esnext",
    "typeRoots": [
      "./src/types"
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ]
    }
  }
}